.grid{
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 1rem;
	width: 1152px;
    padding-top: 0 15px;
    margin: 50px auto;
	
}
/* #section3{
	grid-gap: 15px;
	padding: 2em 1em 1em;
	
} */
.sub{
    position: relative;
	overflow: hidden;
    background-color: white;
	font-size: large;
    color: black;
	border-radius: 10px;
	
}
.sub :hover{
	box-shadow: 5px 10px #888888;
	cursor: pointer;
}

img{
    width: 100%;
    height: auto;
    display: block;
}
@media(max-width: 960px)
{
    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
		grid-row-gap: 2rem;
        width: 100%;
        overflow: hidden;
    }
}
@media(max-width: 480px)
{
    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 1fr));
		grid-row-gap: 2rem;
    }
}